DEBUG=1

POSTGRES_DB=karer_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=9009
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

LC_TOKEN=nidsi?7SjCUD9y{YYxQSeuD99@SbW$

SECRET_KEY=django-insecure-195$4js4)%nz6haj17u%40r9&6com#=(2!!c)+krs3vh^hovj2

DRF_RECAPTCHA_SECRET_KEY=6LfBK9kmAAAAANyfKZ98ESv8vtluABmww5sBmm6a